<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:))))))) helou</title>
    <link rel="stylesheet" href="third.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,800;1,100;1,400;1,800&family=Dancing+Script:wght@400;700&family=Pangolin&family=Teko:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hlavicka" id="hlavicka">
      <p class="poem">a džus pít --- holku mít --- mýmy blít --- jak vlk výt</p>
      <h1>hepy bídej ;)</h1>
      <div class="nav">
        <div class="green-box">
          <a
            href="https://open.spotify.com/playlist/2374gOVPdxU9AWjoJNwZa1?si=d14eb9cce20f4e39"
            >ur Spotify playlist</a
          >
        </div>
        <div class="red"><a href="#poetika">ur poemz</a></div>
        <div>
          <a href="not-anket.html"
            >tady bude na tvoje pravý narozeniny mým :smirk:</a
          >
        </div>

        <div><a href="#info">info stack 2.0</a></div>
        <div class="blue-box"><a href="index.html">da první stránka</a></div>
        <div><a href="second.html">le druhá stránka</a></div>
        <div>
          <a href="nichts">někdo hledá lásku já zoufalce pro pobavení</a>
        </div>
      </div>
    </header>
    <section class="texty" id="texty">
      <p class="poem">Mára má holku, já mám depku</p>
      <h2>milá saško</h2>
      <p>
        Milá Saško, chtěla jsem <em>flexit, že umím dělat webový stránky</em> a
        ólsou jsem si tuhle vzpomněla, netuším proč, na tu paní na hudebku (ani
        nevíš, do jakých hlubin webu Arcigu jsem se musela potopit, abych našla
        její jméno, které jsem, myslím, nakonec stejně našla někde jinde), ale
        kromě toho, že jsem chtěla <em>flexit, že</em> – už jsi to slyšela? ( ˘
        ͜ʖ ˘) – <em>umím dělat webové stránky,</em> jsem Tě chtěla jednou zase
        pobavit a potěšit, tak doufám, že stránka aspoň trochu splní svůj účel.
      </p>
      <p>
        Inu, paní profesorku zmiňuji proto, že sis možná všimla (nebo všimneš)
        těch všemožných červených výkřiků, které se tu občas cpou do očí. Možná Ti dokonce
        budou povědomé, možná jako by Ti z oka vypdaly. Jsou do jednoho vypsané
        ze zápisků, které mám z těch hodin a myslím, že třeba z poloviny jsi je
        psala Ty. Připomělo mi to, jak jsme ji někde potkaly, snad na chodbě? a
        ona řekla něco jako: „Vy jste ty holčičky, co se pořád smějou, že jo?“
      </p>
      <p>
        Ólsou, mě teď jen tak napadá, že mi vždycky přišlo hrozně vtipný, jak
        jsem se snažila Ti říkat Saško, aby se ujalo, že jsme Sašky obě, ale
        všichni, kteří kdy na to oslovení přešli (což byla asi jenom Klára a
        Betty), říkaly vždycky Saško jenom Tobě a já byla jako...
        <em>ee right, am i to take this personally, or like?</em>
      </p>
      <p class="poem">
        had: hisssss<br />
        had feministka: herrrrrrr
      </p>
      <div class="info" id="info">
        <h3>random info o spotyfájovi</h3>
        <p>Jenom teda na okraj.</p>
        <p class="poem">
          On nějak neměl potřebu se po tom Ježkovi vozit. – A kdo by taky měl,
          když má bodliny?
        </p>
        <p class="green">
          Začala jsem si v poslední době dělat playlisty na Spotify, ačkoliv mi
          to vždycky přišlo jako docela zbytečný opruz, a navíc je to takové
          skoro k ničemu, když nemáš premium a nechceš poslouchat jenom na
          počítači. Nicméně, špatně aplikovatelné mýmy jsou pořád mýmy, takže
          tady máš svůj vlastní
          <a
            href="https://open.spotify.com/playlist/2374gOVPdxU9AWjoJNwZa1?si=f7558c9b7e434d60"
            >Spotify playlist.</a
          >
        </p>
        <p class="poem">„Oni mě šikanujou!“ – „Tak vy jste už zvyklej, ne?“</p>
        <p>
          Je to v podstatě dvouhodinová hromada, na kterou už asi dva týdny
          házím věci, který mě rozesmějou, když začnou hrát, ale taky pár
          písniček, které prostě jenom mají vajb, a potom pár takových mýmů z
          minulosti, na které jsem si vzpomněla, že kdy byly věc.
        </p>
        <p>
          Myslím, že část Tě z toho pobaví určitě, ale jinak nijak extra
          nečekám, že by ses do toho zažrala, protože tbh občas je skoro nemožný
          vědomě poslouchat hudbu, takže spíš hádám, že až někdy budeme mít čas
          na nějakej pofel, můžeme si to pustit do pozadí a já Ti řeknu kontext
          ke všem těm skladbám. Ale říkám, je tam spousta věcí, které se prostě
          dají jen tak poslouchat, takže až někdy pojedeš do Brna na ty zkoušky
          (pořád jsem se nepřenesla přes to, že se nehlásíš do Brna, tbh), tak
          si to můžeš hodit do sluchátek a chillovat ve vlaku, což se určitě
          stane. xD
        </p>
      </div>
    </section>
    <section class="poetika" id="poetika">
      <h2>poemz</h2>
      <p>
        Éé, jes, tady se sice píše poemz, ale mám jenom jednu, takže asi tak.
      </p>
      <div class="nav">
        <div><a href="#saska">na výslunní</a></div>
        <div><a href="prenk.html">prenk</a></div>
        <div><a href="#hlavicka">go back up</a></div>
      </div>
      <div class="saska" id="saska">
        <h3>na výslunní</h3>
        <p>
          přede dveřmi domu stojí<br />
          hledí kamsi do prázdna<br />
          v beznaději, ztuhlá křečí<br />
          dveře drží pro vás dva
        </p>
        <p>
          drahá saško, psíku tupý<br />
          kde Tvá duše otálí?<br />
          saško, tvoje paní trpí<br />
          proklíná tě potají
        </p>
        <p>
          přede dveřmi domu stojí<br />
          žena, zdá se, otálí<br />
          tupí psík dál tupě stojí<br />
          v tuposti se ukájí
        </p>
        <p>
          drahá saško, proč ji trápíš<br />
          nevíš, že sil ubývá?<br />
          nelze dveře bez ustání<br />
          těžké dlouho podpírat!
        </p>
        <p>
          'Saško, jdeme!' zvolá dáma<br />
          které sil už ubývá<br />
          saška ale, téměř znáhla<br />
          beze slova povídá:
        </p>
        <p>
          nač kam chodit? tu jsem doma<br />
          baba jedna protivná<br />
          přestane-li si mě všímat<br />
          zvládnu-li se nehýbat?
        </p>
        <p>
          trpělivost starých lidí<br />
          předčí tupost sašky, psa<br />
          zendlouho saška vidí<br />
          že jí nic moc nezbývá
        </p>
        <p>
          zvolna vstává, hýbe nohou<br />
          dámě dech se zužuje<br />
          dveře těžké drží, čeká<br />
          psík se znáhla vnucuje
        </p>
        <p>
          běží svěže, chvostem mává<br />
          hopsá téměř zasněně<br />
          kdežto paní trpce ráda<br />
          myslí si: 'ty kreténe'
        </p>
      </div>
    </section>
  </body>
</html>
